apiVersion: v2
name: app
description: A Helm chart for deploying a flask app
type: application
appVersion: 1.0.0
version: 0.0.1
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
